\documentclass[preview]{standalone}
\providecommand\Vref{V_\ast}
\usepackage{amsmath}
\usepackage{mathtools}
\DeclarePairedDelimiter\paren{\lparen}{\rparen}
\begin{document}
\begin{equation*}
  \alpha(t) =
  \begin{cases*}
    \log\paren*{e^{\alpha_0-tV/L} + \Vref \frac{1 - e^{-tV/L}}V}
    &for the ageing law,\\
    (e^{-\frac {tV}L} - 1) \log \frac V\Vref + \alpha_0 e^{-\frac {tV}L}
    &for the slip law.
  \end{cases*}
\end{equation*}
\end{document}
